```dataviewjs
// Берём все файлы из папки contests
const contests = dv.pages('"contests"')
    .sort(p => p.file.name, 'asc');

// Формируем данные для таблицы: один столбец с полной ссылкой (номер + название)
const tableData = contests.map(c => {
    const filename = c.file.name;

    // Создаём ссылку с alias, безопасно для файлов с #
    const link = `[[${filename}|${filename}]]`;

    return [link];
});

// Выводим таблицу с одним столбцом
dv.table(["Контест"], tableData);


