```dataviewjs
const contestsCount = Array.from(dv.pages('"contests"')).length;
const tasksCount = Array.from(dv.pages('"tasks"'))
    .filter(p => p.tags && p.tags.some(t => /problem\/contest\/\d{6}\//.test(t)))
    .length;

// Генерируем HTML-таблицу вручную
const html = `
<table>
    <thead>
        <tr>
            <th>Метрика</th>
            <th>Количество</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Контесты</td>
            <td>${contestsCount}</td>
        </tr>
        <tr>
            <td>Задачи</td>
            <td>${tasksCount}</td>
        </tr>
    </tbody>
</table>
`;

dv.el("div", html, { html: true });

